{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "cacheImages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chroma-js": "^2.0.6"
  }
}
